<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/interface-state" data-has-hydrated=false><head><meta charset=UTF-8><meta http-equiv="Content-Security-Policy" content="default-src 'self'; base-uri 'self'; object-src 'none'; frame-src 'none'; form-action 'self'; script-src 'self' 'sha256-ByKaI/rimPHWCJW+jCvFlORyuIF5lU2Zigu9+639SD0=' 'sha256-rgdaaTjPDCRZW8A0BSmqUB94FlXJinsn22EN1s+h64c='; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; upgrade-insecure-requests"><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Interface state engine | nl6</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://nl6.eu/reference/interface-state /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Interface state engine | nl6"/><meta data-rh=true name=description content="nl6 maintains a per-device, in-memory interface state engine that owns"/><meta data-rh=true property=og:description content="nl6 maintains a per-device, in-memory interface state engine that owns"/><link data-rh=true rel=icon href=/img/nl6-logo.svg /><link data-rh=true rel=canonical href=https://nl6.eu/reference/interface-state /><link data-rh=true rel=alternate href=https://nl6.eu/reference/interface-state hreflang=en /><link data-rh=true rel=alternate href=https://nl6.eu/reference/interface-state hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://nl6.eu/reference/interface-state","name":"Interface state engine","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.fe1e35f8.css /><script src=/assets/js/runtime~main.8dc01fe9.js defer></script><script src=/assets/js/main.a5ca1976.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-49f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/nl6-logo-with-text.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/nl6-logo-with-text.svg alt="nl6 — network device simulator" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/nl6-logo-with-text.svg alt="nl6 — network device simulator" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div></a><a class="navbar__item navbar__link" href=/getting-started/quick-start>Getting Started</a><a class="navbar__item navbar__link" href=/ops/scaling>Ops</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/reference/architecture>Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/labmonkeys-space/nl6 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/reference/architecture><span class=categoryLinkLabel_W154>Reference</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/architecture><span class=linkLabel_WmDU>Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/cli-flags><span class=linkLabel_WmDU>CLI flags</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/web-api><span class=linkLabel_WmDU>Web API</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/device-types><span class=linkLabel_WmDU>Device types</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/snmp><span class=linkLabel_WmDU>SNMP reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/snmp-traps><span class=linkLabel_WmDU>SNMP trap / INFORM reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/syslog-export><span class=linkLabel_WmDU>Syslog export reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/flow-export><span class=linkLabel_WmDU>Flow export reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/gnmi><span class=linkLabel_WmDU>gNMI target</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/gnmi-dial-out><span class=linkLabel_WmDU>gNMI dial-out</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/optical-telemetry><span class=linkLabel_WmDU>Optical telemetry</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/reference/interface-state><span class=linkLabel_WmDU>Interface state engine</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/lldp-topology><span class=linkLabel_WmDU>LLDP topology</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/dns-service-discovery><span class=linkLabel_WmDU>DNS service discovery</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/reference/loadtest-overview><span class=categoryLinkLabel_W154>Load-test scenarios</span></a><button aria-label="Expand sidebar category 'Load-test scenarios'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/resource-files><span class=linkLabel_WmDU>Resource files</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/reference/gpu><span class=categoryLinkLabel_W154>GPU Simulation</span></a><button aria-label="Expand sidebar category 'GPU Simulation'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Reference</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Interface state engine</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Interface state engine</h1></header>
<p>nl6 maintains a per-device, in-memory <strong>interface state engine</strong> that owns
<code>oper-status</code>, <code>admin-status</code>, and <code>last-change</code> for every known ifIndex.
SNMP, gNMI <code>Get</code>, and gNMI <code>Subscribe ON_CHANGE</code> all read from the same
slot table — values agree byte-for-byte at every instant. State can be
mutated by a scheduled link-flap scenario or by a REST control plane;
counter cycling and other protocols are unaffected by state changes in
Tier B.</p>
<p>This is the capability reference. For the design rationale see
<a href=https://github.com/labmonkeys-space/nl6/blob/main/openspec/specs/interface-state/spec.md target=_blank rel="noopener noreferrer" class=""><code>openspec/specs/interface-state/spec.md</code></a>;
for the gNMI subscribe semantics see <a class="" href=/reference/gnmi#subscribe-semantics>gNMI reference</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=scope>Scope<a href=#scope class=hash-link aria-label="Direct link to Scope" title="Direct link to Scope" translate=no>​</a></h2>
<p>In Tier B (the current shipping version):</p>
<ul>
<li class="">The state engine is the <strong>single source of truth</strong> for <code>ifOperStatus.&lt;N></code>,
<code>ifAdminStatus.&lt;N></code>, and <code>ifLastChange.&lt;N></code>. SNMP reads pass through
the engine; gNMI reads pass through it; ON_CHANGE Subscribe receives
fan-out events on every mutation.</li>
<li class="">Two mutation sources: the <strong>flap scheduler</strong> (Poisson-distributed link
flaps per configured scenario) and the <strong>REST control plane</strong>
(<code>POST .../oper-status</code>, <code>POST .../admin-status</code>).</li>
<li class=""><strong>No gNMI <code>Set</code>, no SNMP <code>Set</code>.</strong> The simulator is read-only against
external collectors; state mutation is REST-only.</li>
</ul>
<p>Out of scope for Tier B (deferred to Tier C):</p>
<ul>
<li class="">Tying link-state transitions to <code>linkDown</code> / <code>linkUp</code> SNMP traps</li>
<li class="">Tying transitions to <code>interface-up</code> / <code>interface-down</code> syslog messages</li>
<li class="">Pausing the counter cycler when <code>oper-status</code> is <code>DOWN</code></li>
<li class="">Per-interface bandwidth scaling on admin-status changes</li>
</ul>
<p>In Tier B SNMP and gNMI agree on state; trap / syslog firings remain on
their independent random schedule (decoupled). The Tier C follow-up
wires them together.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=architecture>Architecture<a href=#architecture class=hash-link aria-label="Direct link to Architecture" title="Direct link to Architecture" translate=no>​</a></h2>
<ul>
<li class=""><strong><code>InterfaceState</code> (<code>interface_state.go</code>)</strong> — per-device state engine.
Slot table: one <code>atomic.Uint64</code> per ifIndex, packed as
<code>[lastChangeNs:58, admin:3, oper:3]</code>. Single atomic word guarantees a
reader never sees a torn <code>(oper, admin, lastChange)</code> tuple. Reads are
lock-free; writes are CAS-loop. <code>lastChangeNs</code> is wall-relative to the
engine's construction time; mid-stream clock rewinds surface as a
<code>LastChangeRewindSentinel</code> value in the public API and log a warning.</li>
<li class=""><strong>IF-MIB integration (<code>if_counters.go</code>)</strong> — the <code>IfCounterCycler</code>
owns the <code>InterfaceState</code> and dispatches the three state OIDs through
it. <code>GetDynamicAt</code> for <code>.7</code> (admin) / <code>.8</code> (oper) / <code>.9</code> (last-change)
reads atomically from the slot table; the SNMP wire encoding (decimal
enum for <code>.7</code>/<code>.8</code>, TimeTicks for <code>.9</code>) is computed without locking.</li>
<li class=""><strong>Flap scheduler (<code>flap_scheduler.go</code>)</strong> — single shared min-heap
goroutine driving Poisson-distributed flaps per <code>(device, ifIndex)</code>.
Mirrors <code>trap_scheduler.go</code> exactly. Mutates <code>InterfaceState</code> directly;
each <code>SetOperStatus</code> call broadcasts a <code>StateChange</code> event.</li>
<li class=""><strong>REST control plane (<code>interface_state_api.go</code>)</strong> — <code>setOperStatusHandler</code>
/ <code>setAdminStatusHandler</code> for explicit test-harness transitions.
Supports optional <code>duration</code> for time-bounded transitions with
snapshot-based auto-revert.</li>
<li class=""><strong>ON_CHANGE fan-out</strong> — each Subscribe stream registers a depth-16
listener channel on <code>InterfaceState</code>; mutators call <code>Broadcast</code> after
every state transition. See <a class="" href=/reference/gnmi#subscribe-semantics>gNMI reference</a>
for the subscribe path.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cli-flags>CLI flags<a href=#cli-flags class=hash-link aria-label="Direct link to CLI flags" title="Direct link to CLI flags" translate=no>​</a></h2>
<table><thead><tr><th>Flag<th>Type<th>Default<th>Scope<th>Purpose<tbody><tr><td><code>-if-flap-scenario</code><td><code>clean</code> | <code>rare</code> | <code>typical</code> | <code>aggressive</code><td><code>clean</code><td><strong>seed</strong><td>Per-device flap scenario for the auto-start batch. REST-created devices default to <code>clean</code>; opt in via <code>if_flap_scenario</code> POST body.<tr><td><code>-if-flap-global-cap</code><td>int (events/sec)<td><code>0</code><td><strong>global</strong><td>Simulator-wide rate ceiling on flap events. <code>0</code> is unlimited.</table>
<p>The scheduler is <strong>always started</strong> so REST-created devices with a
non-<code>clean</code> scenario will register and flap regardless of the CLI
default.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=scenarios>Scenarios<a href=#scenarios class=hash-link aria-label="Direct link to Scenarios" title="Direct link to Scenarios" translate=no>​</a></h2>
<table><thead><tr><th>Scenario<th>Mean inter-flap (per interface)<th>Down duration<th>Use case<tbody><tr><td><code>clean</code> (default)<td>∞ — no flaps<td>n/a<td>Steady-state regression testing<tr><td><code>rare</code><td>~6 hours<td>uniform 1–10 s<td>Background variance for long-running fleets<tr><td><code>typical</code><td>~15 minutes<td>uniform 1–30 s<td>Stress-testing collector alarm pipelines<tr><td><code>aggressive</code><td>~1 minute<td>uniform 1–5 s<td>Chaos / churn measurement</table>
<p>Inter-arrival times are exponentially distributed (Poisson process); the
scheduler runs a single shared min-heap goroutine across all devices.
When a flap fires:</p>
<ol>
<li class="">Atomic-update the slot: <code>oper-status = DOWN</code>, <code>lastChangeNs = elapsed</code></li>
<li class="">Broadcast <code>StateChange{IfIndex, Oper=DOWN, ...}</code> to ON_CHANGE listeners</li>
<li class="">Schedule the matching up-event at <code>now + uniform(downLow, downHigh)</code></li>
<li class="">When the up-event fires, repeat with <code>oper-status = UP</code></li>
</ol>
<p>The down-up pair is atomic per <code>(device, ifIndex)</code> — a new flap is not
scheduled while the interface is already down.</p>
<p><code>-if-flap-global-cap 10</code> caps simulator-wide event rate at 10/s,
backpressuring the scheduler when needed. Default <code>0</code> is unlimited.
<strong>Operational note:</strong> at 30k devices × <code>typical</code> scenario, expected
steady-state rate is ~30k / 900s ≈ 33 events/s. Setting a cap below
that floor will systematically delay the scheduler.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=rest-control-plane>REST control plane<a href=#rest-control-plane class=hash-link aria-label="Direct link to REST control plane" title="Direct link to REST control plane" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=post-apiv1devicesipinterfacesifindexoper-status><code>POST /api/v1/devices/{ip}/interfaces/{ifIndex}/oper-status</code><a href=#post-apiv1devicesipinterfacesifindexoper-status class=hash-link aria-label="Direct link to post-apiv1devicesipinterfacesifindexoper-status" title="Direct link to post-apiv1devicesipinterfacesifindexoper-status" translate=no>​</a></h3>
<p>Mutates <code>ifOperStatus.&lt;ifIndex></code> on the device.</p>
<p>Body:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"status"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"UP"</span><span class="token plain"> | </span><span class="token string" style=color:#e3116c>"DOWN"</span><span class="token plain"> | </span><span class="token string" style=color:#e3116c>"TESTING"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"duration"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"&lt;go-duration>"</span><span class="token plain">   </span><span class="token comment" style=color:#999988;font-style:italic>// optional</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>Returns:</p>
<ul>
<li class=""><code>202 Accepted</code> with empty <code>{}</code> body on success</li>
<li class=""><code>400 Bad Request</code> for malformed body, unknown <code>status</code>, or unknown <code>ifIndex</code>
(400 body includes <code>validIfIndexes</code> array)</li>
<li class=""><code>404 Not Found</code> for unknown device IP</li>
<li class=""><code>503 Service Unavailable</code> when the device has no metrics cycler / state engine</li>
</ul>
<p>Examples:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># Force ifIndex 3 down indefinitely</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>curl</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-X</span><span class="token plain"> POST http://localhost:8080/api/v1/devices/10.42.0.1/interfaces/3/oper-status </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-H</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'Content-Type: application/json'</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-d</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'{"status":"DOWN"}'</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># Flap ifIndex 3 down for 30 seconds; auto-revert to the prior value</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>curl</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-X</span><span class="token plain"> POST http://localhost:8080/api/v1/devices/10.42.0.1/interfaces/3/oper-status </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-H</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'Content-Type: application/json'</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-d</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'{"status":"DOWN","duration":"30s"}'</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># Bad ifIndex — 400 with valid list</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>curl</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-X</span><span class="token plain"> POST http://localhost:8080/api/v1/devices/10.42.0.1/interfaces/999/oper-status </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-H</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'Content-Type: application/json'</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-d</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'{"status":"DOWN"}'</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># {"error":"ifIndex 999 not present on device","validIfIndexes":[1,2,3,...]}</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=post-apiv1devicesipinterfacesifindexadmin-status><code>POST /api/v1/devices/{ip}/interfaces/{ifIndex}/admin-status</code><a href=#post-apiv1devicesipinterfacesifindexadmin-status class=hash-link aria-label="Direct link to post-apiv1devicesipinterfacesifindexadmin-status" title="Direct link to post-apiv1devicesipinterfacesifindexadmin-status" translate=no>​</a></h3>
<p>Same shape and semantics, mutates <code>ifAdminStatus.&lt;ifIndex></code>. Accepted
statuses are <code>UP</code> / <code>DOWN</code> / <code>TESTING</code> (per IF-MIB ifAdminStatus enum).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=auto-revert-semantics>Auto-revert semantics<a href=#auto-revert-semantics class=hash-link aria-label="Direct link to Auto-revert semantics" title="Direct link to Auto-revert semantics" translate=no>​</a></h3>
<p>When <code>duration</code> is set, the handler:</p>
<ol>
<li class=""><strong>Snapshots</strong> the pre-mutation slot value at POST time</li>
<li class="">Performs the requested mutation immediately</li>
<li class="">Registers a timer in <code>SimulatorManager.revertTimers</code>, keyed by
<code>(ip, ifIndex, leaf)</code></li>
<li class="">After <code>duration</code> elapses, reverts the slot back to the snapshotted value</li>
</ol>
<p>Properties:</p>
<ul>
<li class="">A subsequent <code>duration</code> POST on the same leaf <strong>cancels</strong> the prior
timer (the new timer's snapshot wins)</li>
<li class=""><code>device.Stop()</code> and <code>manager.Shutdown()</code> cancel <strong>all</strong> pending timers
for the device / process — no orphan goroutines after deletion</li>
<li class=""><code>duration</code> is capped at <strong>24 hours</strong> (<code>maxRevertAfter</code>); values above
this are rejected with 400</li>
<li class="">Auto-revert <strong>bypasses</strong> <code>-if-flap-global-cap</code> — on-demand HTTP fires
match the trap/syslog convention; the rate-limiter is for the
scheduler-driven flap traffic, not for test-harness operator actions</li>
</ul>
<p>If the slot was already at the requested status when the POST arrived
(idempotent no-op), the auto-revert still fires but returns the slot to
that same snapshotted value — i.e., the auto-revert is harmless on
already-target slots. This is the snapshot semantic (vs an earlier
flip-to-opposite design that surprised on already-DOWN slots).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cross-protocol-consistency>Cross-protocol consistency<a href=#cross-protocol-consistency class=hash-link aria-label="Direct link to Cross-protocol consistency" title="Direct link to Cross-protocol consistency" translate=no>​</a></h2>
<p>A REST POST that flips a state field is observable simultaneously via:</p>
<table><thead><tr><th>Surface<th>Read path<th>Value<tbody><tr><td>SNMP <code>GET ifOperStatus.3</code><td><code>.1.3.6.1.2.1.2.2.1.8.3</code><td><code>INTEGER: 2</code><tr><td>gNMI <code>Get /interfaces/interface[name=Gi0/3]/state/oper-status</code><td><code>state.OperStatus(3)</code><td><code>openconfig-interfaces:DOWN</code><tr><td>gNMI <code>Subscribe ON_CHANGE</code> on same path<td>listener channel event<td><code>update {oper-status: openconfig-interfaces:DOWN}</code></table>
<p>All three read from the same <code>atomic.Uint64</code> slot, so the values match
byte-for-byte at every instant. The smoke test on the Linux deploy host
verified this end-to-end (<code>smoke-results-linux.md</code>).</p>
<p>In Tier B, <strong>trap and syslog firings do NOT automatically follow state
transitions</strong> — <code>linkDown</code> traps and <code>interface-down</code> syslog messages
still fire on their independent random Poisson schedule, decoupled from
the actual <code>InterfaceState</code>. Tier C will wire them together. Until then,
operators expecting one-to-one correlation between a <code>POST DOWN</code> and a
<code>linkDown</code> trap on the wire should drive both via the existing
on-demand endpoints (<code>POST .../trap</code>, <code>POST .../syslog</code>).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=status-endpoint>Status endpoint<a href=#status-endpoint class=hash-link aria-label="Direct link to Status endpoint" title="Direct link to Status endpoint" translate=no>​</a></h2>
<p><code>GET /api/v1/gnmi/status</code> reports two counters for the state engine:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"subsystem_active"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>true</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"listeners"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>30000</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"active_subscriptions"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>12</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"updates_sent"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>567</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"updates_dropped"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"tls_handshake_failures"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"state_events_emitted"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>42</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"state_events_dropped"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<ul>
<li class=""><code>state_events_emitted</code> — cumulative count of state-change events
successfully fanned out to ON_CHANGE listeners. Counts per-listener,
not per-event: a flap on a device with 3 listeners increments by 3.</li>
<li class=""><code>state_events_dropped</code> — per-listener drop count when a depth-16
channel overflows. Drop policy is oldest-drop.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=operational-notes>Operational notes<a href=#operational-notes class=hash-link aria-label="Direct link to Operational notes" title="Direct link to Operational notes" translate=no>​</a></h2>
<ul>
<li class=""><strong>Per-device cost.</strong> The state engine adds ~24 bytes per ifIndex
(one <code>atomic.Uint64</code> slot) — at 30k devices × ~10 ifs ≈ 7 MiB total.
Per ON_CHANGE subscriber: one depth-16 listener channel + one
goroutine ≈ ~4 KiB. The §0.4 / §9.5 Linux scale spikes measured the
full envelope.</li>
<li class=""><strong>Cap sizing.</strong> <code>-if-flap-global-cap</code> should leave headroom for
expected steady-state. At 30k devices × <code>typical</code> (~15 min mean) =
~33 events/s; a cap of 50 leaves 50% headroom for burst.</li>
<li class=""><strong>Snapshot is internal-only.</strong> The state engine's <code>Snapshot()</code> /
<code>Reset()</code> are intentionally absent in Tier B. A future "reload
scenario" feature would require both; today the only state-engine
transition path is the mutator API.</li>
<li class=""><strong><code>InitIfCountersWithScenario</code> panics on re-init.</strong> The engine
enforces single-init per device to prevent silently orphaning gNMI
ON_CHANGE listeners. Any future code path that needs to re-init must
first migrate listeners explicitly.</li>
<li class=""><strong><code>ifAdminStatus</code> collapses three cases to <code>up(1)</code></strong> — out-of-range
ifIndex, in-range-but-unseeded slot, and explicit AdminUp all return
the same value. IF-MIB does not define an "unknown" enum for
<code>ifAdminStatus</code> (only <code>up(1) | down(2) | testing(3)</code>), so the engine
cannot surface a sentinel without violating the on-wire contract.
Consumers that need to distinguish "ghost interface" from "real
interface up" MUST consult <code>IfIndices()</code> upstream rather than
inferring from <code>AdminStatus(ifIndex)</code>. <code>ifOperStatus</code> is asymmetric
here — IF-MIB defines <code>unknown(4)</code>, so <code>OperStatus</code> returns
<code>OperUnknown</code> for the same ghost cases.</li>
<li class=""><strong>Wall-relative timestamps cap at ~9.13 years.</strong> <code>last-change</code> is
packed into a 58-bit relative-nanoseconds field; the all-ones value
(<code>0x03FF…FF</code>, ~9.13y from engine boot) is reserved as the in-band
clock-rewind sentinel. A simulator running past this uptime would
see legitimate timestamps collide with the sentinel and surface as
<code>LastChangeRewindSentinel</code> on the gNMI wire / <code>"0"</code> on SNMP. This
is well outside realistic test-harness operational scope — the
simulator does not target multi-year continuous-uptime workloads.
If you need longer ranges, the slot layout (3+3+58) can be widened
by re-packing.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/labmonkeys-space/nl6/edit/main/docs/reference/interface-state.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/reference/optical-telemetry><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Optical telemetry</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/reference/lldp-topology><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>LLDP topology</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#scope class="table-of-contents__link toc-highlight">Scope</a><li><a href=#architecture class="table-of-contents__link toc-highlight">Architecture</a><li><a href=#cli-flags class="table-of-contents__link toc-highlight">CLI flags</a><li><a href=#scenarios class="table-of-contents__link toc-highlight">Scenarios</a><li><a href=#rest-control-plane class="table-of-contents__link toc-highlight">REST control plane</a><ul><li><a href=#post-apiv1devicesipinterfacesifindexoper-status class="table-of-contents__link toc-highlight"><code>POST /api/v1/devices/{ip}/interfaces/{ifIndex}/oper-status</code></a><li><a href=#post-apiv1devicesipinterfacesifindexadmin-status class="table-of-contents__link toc-highlight"><code>POST /api/v1/devices/{ip}/interfaces/{ifIndex}/admin-status</code></a><li><a href=#auto-revert-semantics class="table-of-contents__link toc-highlight">Auto-revert semantics</a></ul><li><a href=#cross-protocol-consistency class="table-of-contents__link toc-highlight">Cross-protocol consistency</a><li><a href=#status-endpoint class="table-of-contents__link toc-highlight">Status endpoint</a><li><a href=#operational-notes class="table-of-contents__link toc-highlight">Operational notes</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/getting-started/quick-start>Quick Start</a><li class=footer__item><a class=footer__link-item href=/reference/cli-flags>CLI Flags</a><li class=footer__item><a class=footer__link-item href=/reference/web-api>Web API</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Project</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/labmonkeys-space/nl6 target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/labmonkeys-space/nl6/issues target=_blank rel="noopener noreferrer" class=footer__link-item>Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/labmonkeys-space/nl6/releases target=_blank rel="noopener noreferrer" class=footer__link-item>Releases<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Legal</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/imprint>Imprint</a><li class=footer__item><a class=footer__link-item href=/privacy>Privacy</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 Labmonkeys Space. Licensed under Apache-2.0. Built with Docusaurus.</div></div></div></footer></div></body>