<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/optical-telemetry" data-has-hydrated=false><head><meta charset=UTF-8><meta http-equiv="Content-Security-Policy" content="default-src 'self'; base-uri 'self'; object-src 'none'; frame-src 'none'; form-action 'self'; script-src 'self' 'sha256-ByKaI/rimPHWCJW+jCvFlORyuIF5lU2Zigu9+639SD0=' 'sha256-rgdaaTjPDCRZW8A0BSmqUB94FlXJinsn22EN1s+h64c='; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; upgrade-insecure-requests"><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Optical telemetry | nl6</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://nl6.eu/reference/optical-telemetry /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Optical telemetry | nl6"/><meta data-rh=true name=description content="nl6 simulates a Ciena Waveserver 5 (WaveLogic 5 Extreme) coherent DWDM"/><meta data-rh=true property=og:description content="nl6 simulates a Ciena Waveserver 5 (WaveLogic 5 Extreme) coherent DWDM"/><link data-rh=true rel=icon href=/img/nl6-logo.svg /><link data-rh=true rel=canonical href=https://nl6.eu/reference/optical-telemetry /><link data-rh=true rel=alternate href=https://nl6.eu/reference/optical-telemetry hreflang=en /><link data-rh=true rel=alternate href=https://nl6.eu/reference/optical-telemetry hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://nl6.eu/reference/optical-telemetry","name":"Optical telemetry","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.fe1e35f8.css /><script src=/assets/js/runtime~main.8dc01fe9.js defer></script><script src=/assets/js/main.a5ca1976.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-49f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/nl6-logo-with-text.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/nl6-logo-with-text.svg alt="nl6 — network device simulator" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/nl6-logo-with-text.svg alt="nl6 — network device simulator" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div></a><a class="navbar__item navbar__link" href=/getting-started/quick-start>Getting Started</a><a class="navbar__item navbar__link" href=/ops/scaling>Ops</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/reference/architecture>Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/labmonkeys-space/nl6 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/reference/architecture><span class=categoryLinkLabel_W154>Reference</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/architecture><span class=linkLabel_WmDU>Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/cli-flags><span class=linkLabel_WmDU>CLI flags</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/web-api><span class=linkLabel_WmDU>Web API</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/device-types><span class=linkLabel_WmDU>Device types</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/snmp><span class=linkLabel_WmDU>SNMP reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/snmp-traps><span class=linkLabel_WmDU>SNMP trap / INFORM reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/syslog-export><span class=linkLabel_WmDU>Syslog export reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/flow-export><span class=linkLabel_WmDU>Flow export reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/gnmi><span class=linkLabel_WmDU>gNMI target</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/gnmi-dial-out><span class=linkLabel_WmDU>gNMI dial-out</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/reference/optical-telemetry><span class=linkLabel_WmDU>Optical telemetry</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/interface-state><span class=linkLabel_WmDU>Interface state engine</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/lldp-topology><span class=linkLabel_WmDU>LLDP topology</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/dns-service-discovery><span class=linkLabel_WmDU>DNS service discovery</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/reference/loadtest-overview><span class=categoryLinkLabel_W154>Load-test scenarios</span></a><button aria-label="Expand sidebar category 'Load-test scenarios'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/resource-files><span class=linkLabel_WmDU>Resource files</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/reference/gpu><span class=categoryLinkLabel_W154>GPU Simulation</span></a><button aria-label="Expand sidebar category 'GPU Simulation'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Reference</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Optical telemetry</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Optical telemetry</h1></header>
<p>nl6 simulates a <strong>Ciena Waveserver 5</strong> (WaveLogic 5 Extreme) coherent DWDM
transport platform and serves its optical state over <strong>gNMI</strong>, using the
pinned OpenConfig model. This page is the working reference: what is served,
what the values mean, how to drive a channel across the FEC threshold, and how
to validate a monitoring use case end to end.</p>
<p>Two companion documents matter as much as this one:</p>
<ul>
<li class=""><a href=https://github.com/labmonkeys-space/nl6/blob/main/go/nl6/resources/ciena_waveserver5_limitations.md target=_blank rel="noopener noreferrer" class="">Waveserver 5 limitations</a>
states where the simulation stops. Read it before building anything you
intend to deploy against real hardware.</li>
<li class=""><a class="" href=/reference/gnmi>gNMI reference</a> covers the transport, TLS, subscribe modes and
encodings shared with the packet surface.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-failure-mode-this-device-type-is-designed-against>The failure mode this device type is designed against<a href=#the-failure-mode-this-device-type-is-designed-against class=hash-link aria-label="Direct link to The failure mode this device type is designed against" title="Direct link to The failure mode this device type is designed against" translate=no>​</a></h2>
<p>Not "synthetic-looking values". The <strong>false pass</strong>: you build a rule against
nl6, it works, you deploy against a real Waveserver, and it does not. Every
design decision below is ordered by that risk, which is why exact paths,
types and negative states are treated as more important than exact values.</p>
<p>Concretely, that is why <code>post-fec-ber</code> is <strong>not served</strong> even though
OpenConfig defines it. Ciena removed it from their model, so a collector rule
keyed on it could never fire against real hardware. A test asserts its
absence.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=keying-component-name-never-ifindex>Keying: component name, never ifIndex<a href=#keying-component-name-never-ifindex class=hash-link aria-label="Direct link to Keying: component name, never ifIndex" title="Direct link to Keying: component name, never ifIndex" translate=no>​</a></h2>
<p>An optical channel is not an interface. Every path is keyed by the
optical-channel (OCH) <strong>component name</strong>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">/components/component[name=OCH-1-1]/optical-channel/...</span><br/></div></code></pre></div></div>
<p>A stock <code>ciena_waveserver5</code> device has two channels, <code>OCH-1-1</code> and <code>OCH-1-2</code>,
one per WaveLogic 5 Extreme modem. Enumerate them with a wildcard
(<code>name=*</code>), which expands in sorted order.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=served-paths>Served paths<a href=#served-paths class=hash-link aria-label="Direct link to Served paths" title="Direct link to Served paths" translate=no>​</a></h2>
<p>All under <code>/components/component[name=$och]/optical-channel/</code>. Statistics
containers expose <code>{instant, avg, min, max}</code>.</p>
<table><thead><tr><th>Path<th>Type<th>Unit<tbody><tr><td><code>{config,state}/frequency</code><td>uint64<td>MHz<tr><td><code>{config,state}/target-output-power</code><td>decimal64, 2 fd<td>dBm<tr><td><code>{config,state}/operational-mode</code><td>uint16<td><tr><td><code>{config,state}/line-port</code><td>string (leafref)<td><tr><td><code>state/input-power/{instant,avg,min,max}</code><td>decimal64, 2 fd<td>dBm<tr><td><code>state/output-power/{instant,avg,min,max}</code><td>decimal64, 2 fd<td>dBm<tr><td><code>state/laser-bias-current/{instant,avg,min,max}</code><td>decimal64, 2 fd<td>mA<tr><td><code>state/osnr/{instant,avg,min,max}</code><td>decimal64, 2 fd<td>dB<tr><td><code>state/esnr/{instant,avg,min,max}</code><td>decimal64, 2 fd<td>dB<tr><td><code>state/q-value/{instant,avg,min,max}</code><td>decimal64, 2 fd<td>dB<tr><td><code>state/pre-fec-ber/{instant,avg,min,max}</code><td>decimal64, <strong>18 fd</strong><td>ratio<tr><td><code>state/chromatic-dispersion/{instant,avg,min,max}</code><td>decimal64, 2 fd<td>ps-nm<tr><td><code>state/polarization-mode-dispersion/{instant,avg,min,max}</code><td>decimal64, 2 fd<td>ps<tr><td><code>state/polarization-dependent-loss/{instant,avg,min,max}</code><td>decimal64, 2 fd<td>dB<tr><td><code>state/fec-uncorrectable-blocks</code><td>uint64<td>blocks</table>
<p>Pinned model revisions, advertised in <code>Capabilities</code> by optical devices only:
<code>openconfig-terminal-device</code> 2026-01-14, <code>openconfig-platform</code> 2025-07-15,
<code>openconfig-platform-transceiver</code> 2026-03-25. The transceiver model is
required rather than decorative: <code>optical-channel/state</code> reuses its
<code>optical-power-state</code> grouping for input power, output power and laser bias.</p>
<p>Three shapes worth knowing before you write a subscription:</p>
<ul>
<li class=""><strong><code>fec-uncorrectable-blocks</code> is a bare counter.</strong> It has no statistics
container in the pinned model, so <code>.../fec-uncorrectable-blocks/instant</code>
returns <code>NotFound</code>. That is the mistake most collector authors make here, by
analogy with the leaves around it.</li>
<li class=""><strong>The measured leaves are state-only.</strong> Only the four scalars have a
<code>config/</code> twin.</li>
<li class=""><strong>Precision is model-mandated.</strong> Statistics leaves carry 2 fraction digits;
<code>pre-fec-ber</code> carries 18. Ciena's native model uses 3-digit decimals and a
scientific-notation string, but nl6 serves OpenConfig, whose types govern.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=value-model-two-dials-one-cascade>Value model: two dials, one cascade<a href=#value-model-two-dials-one-cascade class=hash-link aria-label="Direct link to Value model: two dials, one cascade" title="Direct link to Value model: two dials, one cascade" translate=no>​</a></h2>
<p>Received power <code>pIn</code> and accumulated noise <code>nAse</code> are <strong>two independent
dials</strong>, with <code>osnr = pIn - nAse</code> in dB. A single power dial would make OSNR
perfectly correlated with power and leave two of the four diagnostic quadrants
unreachable, which is exactly what collector correlation rules key on.</p>
<p>The receive-side spine cascades:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">osnr -> q-value -> pre-fec-ber -> fec-uncorrectable-blocks</span><br/></div></code></pre></div></div>
<p><code>pre-fec-ber</code> comes from the Gaussian tail (<code>0.5 * erfc(q/sqrt(2))</code>). Note the
tail is <strong>shallow</strong> at the 2e-2 SD-FEC threshold, roughly 3x per 2 dB, not a
decade. Assert monotonicity there and reserve step-change assertions for the
block counter.</p>
<p><strong>Off-spine leaves stay flat</strong> under a receive-side fault: output power,
target output power, laser bias current, chromatic dispersion, PMD, PDL,
frequency, operational mode, line port. That flatness <em>is</em> the
fibre-versus-transponder diagnostic. A simulator that moved every needle
together would teach a collector nothing.</p>
<p>Values are analytic and deterministic: a pure function of
<code>(component, leaf, elapsed time)</code>, with no per-channel goroutine. Every
protocol surface reads one dispatcher, so gNMI and any other surface agree at
the same instant.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=health-bands>Health bands<a href=#health-bands class=hash-link aria-label="Direct link to Health bands" title="Direct link to Health bands" translate=no>​</a></h2>
<p><code>-optical-scenario</code> (seed batch) or <code>optical_scenario</code> (REST) sets the
steady-state band per device.</p>
<table><thead><tr><th>Tier<th>OSNR<th>Q<th>pre-FEC BER<th>Uncorrectable blocks<tbody><tr><td><code>clean</code> (default)<td>18.30<td>11.42<td>9.8e-05<td>never<tr><td><code>typical</code><td>16.68<td>9.80<td>1.0e-03<td>never<tr><td><code>degraded</code><td>15.60<td>8.72<td>3.2e-03<td>never<tr><td><code>failing</code><td>10.10<td>3.22<td>7.4e-02<td>always</table>
<p>Only <code>failing</code> crosses the FEC threshold, and it does so for <strong>every</strong> channel
across the whole dial period, so <code>fec-uncorrectable-blocks > 0</code> is a reliable
service-affecting signal. <code>degraded</code> deliberately stays clear of the
threshold: a visibly elevated BER that FEC still corrects is the window in
which a proactive alarm has any value.</p>
<p>These boundaries hold for every channel of every seed, not merely at the
nominal point. Per-channel jitter is sized against the tier gaps, and a test
sweeps seeds to keep it that way.</p>
<p>Setting a non-<code>clean</code> band on a device type with no optical channels is
rejected with 400, and <code>optical_scenario</code> is omitted from
<code>GET /api/v1/devices</code> for those types.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=on-demand-degradation>On-demand degradation<a href=#on-demand-degradation class=hash-link aria-label="Direct link to On-demand degradation" title="Direct link to On-demand degradation" translate=no>​</a></h2>
<p>The health band is steady state. To drive a specific channel across the
threshold when you want it, use the degrade endpoint (full schema in
<a class="" href=/reference/web-api#on-demand-optical-degradation>Web API</a>):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>curl</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-X</span><span class="token plain"> POST http://localhost:8080/api/v1/devices/10.42.0.1/optical/OCH-1-1/degrade </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-H</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"Content-Type: application/json"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-d</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'{"noise_rise_db": 8, "duration": "30s"}'</span><br/></div></code></pre></div></div>
<p>Two knobs, because they select the diagnostic quadrant:</p>
<table><thead><tr><th>Request<th>Power<th>OSNR<th>FEC errors<th>Models<tbody><tr><td><code>input_power_drop_db</code><td>falls<td><strong>unchanged</strong><td>none<td>dirty connector, lossy span<tr><td><code>noise_rise_db</code><td>unchanged<td>falls<td>yes, if past threshold<td>sick amplifier, ASE accumulation<tr><td>both<td>falls<td>falls<td>yes, if past threshold<td>loss upstream of an amplifier</table>
<p>Attenuation leaves OSNR untouched because signal and accumulated ASE traverse
the same fibre and attenuate together, so the loss cancels out of their
difference. <strong>Crossing the FEC threshold therefore requires <code>noise_rise_db</code>.</strong></p>
<p>Two properties a collector can rely on:</p>
<ul>
<li class=""><strong>The revert needs no timer.</strong> A degradation window is frozen at publish and
the value engine is a pure function of time, so the channel returns to band
by arithmetic when the window ends.</li>
<li class=""><strong><code>fec-uncorrectable-blocks</code> never decreases</strong> across a degrade and revert
cycle. Degradation is stored as append-only immutable episodes precisely so
that reverting cannot remove already-elapsed degradation from the integral.
A counter that walked backwards would be read as a device reboot.</li>
</ul>
<p>Query what is in force with <code>GET /api/v1/devices/{ip}/optical</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sample-not-on_change>SAMPLE, not ON_CHANGE<a href=#sample-not-on_change class=hash-link aria-label="Direct link to SAMPLE, not ON_CHANGE" title="Direct link to SAMPLE, not ON_CHANGE" translate=no>​</a></h2>
<p>Optical paths are rejected for <code>STREAM/ON_CHANGE</code> with <code>InvalidArgument</code>.
These are analog measurements that change continuously, so ON_CHANGE would
degenerate into an unbounded update storm. Use SAMPLE with a
<code>sample_interval</code>; sub-second intervals are clamped to 1s.</p>
<p>The rejection message names the leaf class, so a rejected <code>osnr</code> subscription
does not get told it is a counter.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=encoding-caveat-for-ber>Encoding caveat for BER<a href=#encoding-caveat-for-ber class=hash-link aria-label="Direct link to Encoding caveat for BER" title="Direct link to Encoding caveat for BER" translate=no>​</a></h2>
<p><code>pre-fec-ber</code> carries 18 fraction digits, which exceeds a float64 significand.
Under <code>PROTO</code> the value goes out as <code>double_val</code> and is <strong>lossy</strong>. This is
inherent to representing decimal64 in gNMI's PROTO scalar set, not an nl6
shortcut. Prefer <code>JSON_IETF</code>, where RFC 7951 renders decimal64 as a string and
the digits survive.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=validating-a-use-case>Validating a use case<a href=#validating-a-use-case class=hash-link aria-label="Direct link to Validating a use case" title="Direct link to Validating a use case" translate=no>​</a></h2>
<p>The device exists to let a monitoring team validate optical use cases without
hardware. Each of the following is a concrete exercise. Assume one optical
device at <code>10.42.0.1</code>, gNMI on 9339, REST on 8080.</p>
<p>Create one:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>curl</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-X</span><span class="token plain"> POST http://localhost:8080/api/v1/devices </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-H</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"Content-Type: application/json"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-d</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'{"start_ip":"10.42.0.1","device_count":1,"netmask":"16",</span><br/></div><div class=token-line style=color:#393A34><span class="token string" style=color:#e3116c>       "resource_file":"ciena_waveserver5.json"}'</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-discovery-and-inventory>1. Discovery and inventory<a href=#1-discovery-and-inventory class=hash-link aria-label="Direct link to 1. Discovery and inventory" title="Direct link to 1. Discovery and inventory" translate=no>​</a></h3>
<p>Enumerate channels and read identity, frequency, mode and target power.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">gnmic </span><span class="token parameter variable" style=color:#36acaa>-a</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>10.42</span><span class="token plain">.0.1:9339 --skip-verify capabilities </span><span class="token operator" style=color:#393A34>|</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>grep</span><span class="token plain"> terminal-device</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">gnmic </span><span class="token parameter variable" style=color:#36acaa>-a</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>10.42</span><span class="token plain">.0.1:9339 --skip-verify get </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--path</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'/components/component[name=*]/optical-channel/config'</span><br/></div></code></pre></div></div>
<p>Expect two channels, each with <code>frequency</code>, <code>target-output-power</code>,
<code>operational-mode</code> and <code>line-port</code>. Capabilities must advertise the three
optical models; a packet device advertises none of them.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-metric-collection-into-a-timeseries>2. Metric collection into a timeseries<a href=#2-metric-collection-into-a-timeseries class=hash-link aria-label="Direct link to 2. Metric collection into a timeseries" title="Direct link to 2. Metric collection into a timeseries" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">gnmic </span><span class="token parameter variable" style=color:#36acaa>-a</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>10.42</span><span class="token plain">.0.1:9339 --skip-verify subscribe </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--path</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'/components/component[name=*]/optical-channel/state/osnr/instant'</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--path</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'/components/component[name=*]/optical-channel/state/input-power/instant'</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  --sample-interval 10s</span><br/></div></code></pre></div></div>
<p>Check units and precision on the wire, not just presence: dBm and dB at two
fraction digits, and negative power values rendered correctly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-threshold-and-alarm-rules>3. Threshold and alarm rules<a href=#3-threshold-and-alarm-rules class=hash-link aria-label="Direct link to 3. Threshold and alarm rules" title="Direct link to 3. Threshold and alarm rules" translate=no>​</a></h3>
<p>Drive the crossing on demand rather than waiting:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># Watch the counter</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">gnmic </span><span class="token parameter variable" style=color:#36acaa>-a</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>10.42</span><span class="token plain">.0.1:9339 --skip-verify subscribe </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--path</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'/components/component[name=OCH-1-1]/optical-channel/state/fec-uncorrectable-blocks'</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  --sample-interval 5s </span><span class="token operator" style=color:#393A34>&</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># Push it past the SD-FEC threshold for a minute</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>curl</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-X</span><span class="token plain"> POST http://localhost:8080/api/v1/devices/10.42.0.1/optical/OCH-1-1/degrade </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-H</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"Content-Type: application/json"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-d</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'{"noise_rise_db": 9, "duration": "60s"}'</span><br/></div></code></pre></div></div>
<p><code>pre-fec-ber</code> climbs past 2e-2 and the block counter starts advancing, then
stops when the window closes.</p>
<p>The crossing also raises a <strong>real Ciena notification</strong>: a trap
(<code>wsLinkStateAlarmNotification</code>, <code>1.3.6.1.4.1.1271.3.2.12</code>, with
<code>OtuPreFecSd</code>/<code>OtuPreFecSf</code> condition flags and the MIB's non-contiguous
severity enum) and a matching syslog line, with a distinct clear on recovery.
Detection runs in a shared evaluator with 0.5 dB hysteresis and a 30 s soak,
so a channel resting near a threshold does not flap. SD is predictive (below
~14.3 dB OSNR, below every healthy tier's excursion envelope); SF is
service-affecting and is by construction the same threshold that starts the
<code>fec-uncorrectable-blocks</code> counter. Note the clear-correlation caveat in the
<a href=https://github.com/labmonkeys-space/nl6/blob/main/go/nl6/resources/ciena_waveserver5_limitations.md target=_blank rel="noopener noreferrer" class="">limitations doc</a>:
a clear names its condition only in the Description text — that is Ciena's
model, reproduced faithfully.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-correlation-and-root-cause>4. Correlation and root cause<a href=#4-correlation-and-root-cause class=hash-link aria-label="Direct link to 4. Correlation and root cause" title="Direct link to 4. Correlation and root cause" translate=no>​</a></h3>
<p>The two quadrants, run against the same channel and compared:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># Attenuation: power drops, OSNR holds, no FEC errors</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>curl</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-X</span><span class="token plain"> POST http://localhost:8080/api/v1/devices/10.42.0.1/optical/OCH-1-1/degrade </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-H</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"Content-Type: application/json"</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-d</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'{"input_power_drop_db": 8, "duration": "60s"}'</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># ASE: power holds, OSNR drops, FEC errors accrue</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>curl</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-X</span><span class="token plain"> POST http://localhost:8080/api/v1/devices/10.42.0.1/optical/OCH-1-1/degrade </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-H</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"Content-Type: application/json"</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-d</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'{"noise_rise_db": 8, "duration": "60s"}'</span><br/></div></code></pre></div></div>
<p>A correlation rule that cannot tell these apart is the bug this exercise
exists to catch. Confirm at the same time that the off-spine leaves
(<code>output-power</code>, <code>laser-bias-current</code>, <code>chromatic-dispersion</code>) do not move in
either case.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-service-affecting-detection>5. Service-affecting detection<a href=#5-service-affecting-detection class=hash-link aria-label="Direct link to 5. Service-affecting detection" title="Direct link to 5. Service-affecting detection" translate=no>​</a></h3>
<p><code>fec-uncorrectable-blocks</code> going 0 to nonzero is the service-affecting
transition, and it is monotonic. Run a degrade and revert cycle while
sampling, and assert the counter never decreases. A rule keyed on
"counter increased in the last N minutes" is the shape that works; one keyed
on an absolute value is not portable across restarts.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-graphing-units-and-precision>6. Graphing, units and precision<a href=#6-graphing-units-and-precision class=hash-link aria-label="Direct link to 6. Graphing, units and precision" title="Direct link to 6. Graphing, units and precision" translate=no>​</a></h3>
<p>Compare the same leaf under both encodings:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">gnmic </span><span class="token parameter variable" style=color:#36acaa>-a</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>10.42</span><span class="token plain">.0.1:9339 --skip-verify get </span><span class="token parameter variable" style=color:#36acaa>-e</span><span class="token plain"> json_ietf </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--path</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'/components/component[name=OCH-1-1]/optical-channel/state/pre-fec-ber/instant'</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">gnmic </span><span class="token parameter variable" style=color:#36acaa>-a</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>10.42</span><span class="token plain">.0.1:9339 --skip-verify get </span><span class="token parameter variable" style=color:#36acaa>-e</span><span class="token plain"> proto </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--path</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'/components/component[name=OCH-1-1]/optical-channel/state/pre-fec-ber/instant'</span><br/></div></code></pre></div></div>
<p>JSON_IETF preserves all 18 digits as a string; PROTO loses precision. If your
pipeline parses BER as a float, this is where you find out.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-negative-and-edge-handling>7. Negative and edge handling<a href=#7-negative-and-edge-handling class=hash-link aria-label="Direct link to 7. Negative and edge handling" title="Direct link to 7. Negative and edge handling" translate=no>​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># Unknown component -> NotFound</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">gnmic </span><span class="token parameter variable" style=color:#36acaa>-a</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>10.42</span><span class="token plain">.0.1:9339 --skip-verify get </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--path</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'/components/component[name=OCH-9-9]/optical-channel/state/osnr/avg'</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># Statistic on the bare counter -> NotFound, with a message saying why</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">gnmic </span><span class="token parameter variable" style=color:#36acaa>-a</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>10.42</span><span class="token plain">.0.1:9339 --skip-verify get </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--path</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'/components/component[name=OCH-1-1]/optical-channel/state/fec-uncorrectable-blocks/instant'</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># Optical path on a packet device -> NotFound, not Unavailable</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">gnmic </span><span class="token parameter variable" style=color:#36acaa>-a</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>10.42</span><span class="token plain">.0.2:9339 --skip-verify get </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>--path</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'/components/component[name=*]/optical-channel/state/osnr/avg'</span><br/></div></code></pre></div></div>
<p><code>NotFound</code> means permanently absent; <code>Unavailable</code> is reserved for an optical
device still initialising, and is retryable. A client that conflates the two
will either retry forever or give up too early.</p>
<p>Per-counter <code>supported</code> and <code>invalid-data-flag</code> have no leaves here, by
decision (<a href=https://github.com/labmonkeys-space/nl6/issues/334 target=_blank rel="noopener noreferrer" class="">#334</a>): on the
OpenConfig surface the <code>supported</code> equivalent <strong>is leaf absence</strong> — exactly
what the three checks above exercise — and <code>invalid-data-flag</code> is
inexpressible without inventing behaviour, so it is deliberately not
simulated. See the limitations doc for the full rationale.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=example-configuration>Example configuration<a href=#example-configuration class=hash-link aria-label="Direct link to Example configuration" title="Direct link to Example configuration" translate=no>​</a></h2>
<p>A ready-to-run <code>gnmic</code> config lives in
<a href=https://github.com/labmonkeys-space/nl6/tree/main/examples/gnmic-optical target=_blank rel="noopener noreferrer" class=""><code>examples/gnmic-optical/</code></a>,
including the correct shape for an OTLP bridge:
<code>nl6 -> gNMI -> gnmic -> OTLP -> collector</code>. The device does <strong>not</strong> speak
OTLP; no Ciena source claims it does, and pretending otherwise would be a
false pass in the other direction.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/labmonkeys-space/nl6/edit/main/docs/reference/optical-telemetry.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/reference/gnmi-dial-out><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>gNMI dial-out</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/reference/interface-state><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Interface state engine</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#the-failure-mode-this-device-type-is-designed-against class="table-of-contents__link toc-highlight">The failure mode this device type is designed against</a><li><a href=#keying-component-name-never-ifindex class="table-of-contents__link toc-highlight">Keying: component name, never ifIndex</a><li><a href=#served-paths class="table-of-contents__link toc-highlight">Served paths</a><li><a href=#value-model-two-dials-one-cascade class="table-of-contents__link toc-highlight">Value model: two dials, one cascade</a><li><a href=#health-bands class="table-of-contents__link toc-highlight">Health bands</a><li><a href=#on-demand-degradation class="table-of-contents__link toc-highlight">On-demand degradation</a><li><a href=#sample-not-on_change class="table-of-contents__link toc-highlight">SAMPLE, not ON_CHANGE</a><li><a href=#encoding-caveat-for-ber class="table-of-contents__link toc-highlight">Encoding caveat for BER</a><li><a href=#validating-a-use-case class="table-of-contents__link toc-highlight">Validating a use case</a><ul><li><a href=#1-discovery-and-inventory class="table-of-contents__link toc-highlight">1. Discovery and inventory</a><li><a href=#2-metric-collection-into-a-timeseries class="table-of-contents__link toc-highlight">2. Metric collection into a timeseries</a><li><a href=#3-threshold-and-alarm-rules class="table-of-contents__link toc-highlight">3. Threshold and alarm rules</a><li><a href=#4-correlation-and-root-cause class="table-of-contents__link toc-highlight">4. Correlation and root cause</a><li><a href=#5-service-affecting-detection class="table-of-contents__link toc-highlight">5. Service-affecting detection</a><li><a href=#6-graphing-units-and-precision class="table-of-contents__link toc-highlight">6. Graphing, units and precision</a><li><a href=#7-negative-and-edge-handling class="table-of-contents__link toc-highlight">7. Negative and edge handling</a></ul><li><a href=#example-configuration class="table-of-contents__link toc-highlight">Example configuration</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/getting-started/quick-start>Quick Start</a><li class=footer__item><a class=footer__link-item href=/reference/cli-flags>CLI Flags</a><li class=footer__item><a class=footer__link-item href=/reference/web-api>Web API</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Project</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/labmonkeys-space/nl6 target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/labmonkeys-space/nl6/issues target=_blank rel="noopener noreferrer" class=footer__link-item>Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/labmonkeys-space/nl6/releases target=_blank rel="noopener noreferrer" class=footer__link-item>Releases<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Legal</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/imprint>Imprint</a><li class=footer__item><a class=footer__link-item href=/privacy>Privacy</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 Labmonkeys Space. Licensed under Apache-2.0. Built with Docusaurus.</div></div></div></footer></div></body>