<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/syslog-export" data-has-hydrated=false><head><meta charset=UTF-8><meta http-equiv="Content-Security-Policy" content="default-src 'self'; base-uri 'self'; object-src 'none'; frame-src 'none'; form-action 'self'; script-src 'self' 'sha256-ByKaI/rimPHWCJW+jCvFlORyuIF5lU2Zigu9+639SD0=' 'sha256-rgdaaTjPDCRZW8A0BSmqUB94FlXJinsn22EN1s+h64c='; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data:; connect-src 'self'; upgrade-insecure-requests"><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Syslog export reference | nl6</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://nl6.eu/reference/syslog-export /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Syslog export reference | nl6"/><meta data-rh=true name=description content="nl6 emits syslog messages in either RFC 5424 (modern, structured) or RFC 3164 (legacy BSD) format, over UDP, TCP (RFC 6587) or TLS (RFC 5425)."/><meta data-rh=true property=og:description content="nl6 emits syslog messages in either RFC 5424 (modern, structured) or RFC 3164 (legacy BSD) format, over UDP, TCP (RFC 6587) or TLS (RFC 5425)."/><link data-rh=true rel=icon href=/img/nl6-logo.svg /><link data-rh=true rel=canonical href=https://nl6.eu/reference/syslog-export /><link data-rh=true rel=alternate href=https://nl6.eu/reference/syslog-export hreflang=en /><link data-rh=true rel=alternate href=https://nl6.eu/reference/syslog-export hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://nl6.eu/reference/syslog-export","name":"Syslog export reference","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.fe1e35f8.css /><script src=/assets/js/runtime~main.8dc01fe9.js defer></script><script src=/assets/js/main.a5ca1976.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-49f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/nl6-logo-with-text.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/nl6-logo-with-text.svg alt="nl6 — network device simulator" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/nl6-logo-with-text.svg alt="nl6 — network device simulator" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div></a><a class="navbar__item navbar__link" href=/getting-started/quick-start>Getting Started</a><a class="navbar__item navbar__link" href=/ops/scaling>Ops</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/reference/architecture>Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/labmonkeys-space/nl6 target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/reference/architecture><span class=categoryLinkLabel_W154>Reference</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/architecture><span class=linkLabel_WmDU>Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/cli-flags><span class=linkLabel_WmDU>CLI flags</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/web-api><span class=linkLabel_WmDU>Web API</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/device-types><span class=linkLabel_WmDU>Device types</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/snmp><span class=linkLabel_WmDU>SNMP reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/snmp-traps><span class=linkLabel_WmDU>SNMP trap / INFORM reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/reference/syslog-export><span class=linkLabel_WmDU>Syslog export reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/flow-export><span class=linkLabel_WmDU>Flow export reference</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/gnmi><span class=linkLabel_WmDU>gNMI target</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/gnmi-dial-out><span class=linkLabel_WmDU>gNMI dial-out</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/optical-telemetry><span class=linkLabel_WmDU>Optical telemetry</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/interface-state><span class=linkLabel_WmDU>Interface state engine</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/lldp-topology><span class=linkLabel_WmDU>LLDP topology</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/dns-service-discovery><span class=linkLabel_WmDU>DNS service discovery</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/reference/loadtest-overview><span class=categoryLinkLabel_W154>Load-test scenarios</span></a><button aria-label="Expand sidebar category 'Load-test scenarios'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/reference/resource-files><span class=linkLabel_WmDU>Resource files</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/reference/gpu><span class=categoryLinkLabel_W154>GPU Simulation</span></a><button aria-label="Expand sidebar category 'GPU Simulation'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Reference</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Syslog export reference</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Syslog export reference</h1></header>
<p>nl6 emits syslog messages in either <strong>RFC 5424</strong> (modern, structured) or <strong>RFC 3164</strong> (legacy BSD) format, over UDP, TCP (RFC 6587) or TLS (RFC 5425).
Format and transport are per device.
The two encoders sit behind a shared <code>SyslogEncoder</code> interface in <code>go/nl6/syslog_wire.go</code>; the per-device <code>SyslogExporter</code> writes through a <code>SyslogTransport</code> (a UDP socket, per-device or shared, or one TCP/TLS connection per device) and fires messages at times drawn by a central Poisson scheduler.
This page covers the wire formats, the transports, the catalog JSON schema, the HTTP endpoints, and the status JSON shape. For enabling the feature, CLI
flags, and troubleshooting see
<a class="" href=/ops/syslog-export>UDP syslog export (operator guide)</a> and
<a class="" href=/reference/cli-flags#udp-syslog-export-flags>CLI flags → UDP syslog export</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=architecture>Architecture<a href=#architecture class=hash-link aria-label="Direct link to Architecture" title="Direct link to Architecture" translate=no>​</a></h2>
<ul>
<li class=""><strong>Central scheduler goroutine</strong> (<code>syslog_scheduler.go</code>) owns a
min-heap of <code>(nextFire, deviceIP)</code> entries. Single goroutine
regardless of device count — identical design to
<a class="" href=/reference/snmp-traps#architecture>trap export</a>.</li>
<li class=""><strong>Per-device <code>SyslogExporter</code></strong> (<code>syslog_exporter.go</code>) owns the
device's UDP socket and stats. Class 1 device-context fields
(<code>SysName</code>, <code>Model</code>, <code>Serial</code>, <code>ChassisID</code>) are captured at
exporter construction — stable for the device's lifetime.</li>
<li class=""><strong>Shared <code>SyslogEncoder</code> interface</strong> (<code>syslog_wire.go</code>) with two
implementations: <code>RFC5424Encoder</code> and <code>RFC3164Encoder</code>. Both
produce a single UDP datagram per message.</li>
<li class=""><strong>Embedded catalog</strong> loaded via <code>go:embed</code> from
<code>resources/_common/syslog.json</code> at startup. <code>-syslog-catalog &lt;path></code>
replaces the entire catalog surface (universal + per-type overlays)
with a single user-supplied JSON file.</li>
<li class=""><strong>Per-device-type catalog overlays</strong> loaded from
<code>resources/&lt;slug>/syslog.json</code> when present. Each device of type
<code>&lt;slug></code> fires from the merged catalog (universal + per-type) —
see <a href=#per-type-catalog-overlays class="">Per-type catalog overlays</a>.</li>
<li class=""><strong>Global rate limiter</strong> (<code>golang.org/x/time/rate</code>) gates scheduled
fires. On-demand fires via the HTTP endpoint <strong>bypass</strong> the cap —
they're for fault injection, not load shaping.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=scope>Scope<a href=#scope class=hash-link aria-label="Direct link to Scope" title="Direct link to Scope" translate=no>​</a></h2>
<p>UDP is the default transport and the one most collector tests exercise.
TCP (RFC 6587, <a href=https://github.com/labmonkeys-space/nl6/issues/92 target=_blank rel="noopener noreferrer" class="">#92</a>) and TLS (RFC 5425, <a href=https://github.com/labmonkeys-space/nl6/issues/93 target=_blank rel="noopener noreferrer" class="">#93</a>) are documented under <a href=#tcp-transport-rfc-6587 class="">TCP transport</a> below.
They are deliberately not symmetric with UDP: a TCP or TLS device owns one connection, refuses to attach when the collector is unreachable, and has no shared-socket fallback.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=rfc-5424-wire-format>RFC 5424 wire format<a href=#rfc-5424-wire-format class=hash-link aria-label="Direct link to RFC 5424 wire format" title="Direct link to RFC 5424 wire format" translate=no>​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">&lt;PRI>1 TIMESTAMP HOSTNAME APP-NAME PROCID MSGID [SD-PARAM]* MSG</span><br/></div></code></pre></div></div>
<table><thead><tr><th>Field<th>Source<th>Example<tbody><tr><td><code>&lt;PRI></code><td><code>facility * 8 + severity</code><td><code>&lt;187></code> (local7.debug)<tr><td>Version<td>Always <code>1</code><td><code>1</code><tr><td><code>TIMESTAMP</code><td>ISO 8601 UTC with fractional seconds<td><code>2026-04-21T13:30:45.123Z</code><tr><td><code>HOSTNAME</code><td>Catalog <code>hostname</code> template → <code>sysName.0</code> → <code>DeviceIP</code><td><code>rtr-dc-01</code><tr><td><code>APP-NAME</code><td>Catalog entry's <code>appName</code> (required)<td><code>IFMGR</code><tr><td><code>PROCID</code><td>Always <code>NILVALUE</code> (<code>-</code>)<td><code>-</code><tr><td><code>MSGID</code><td>Catalog entry's <code>msgId</code> (optional; NILVALUE if omitted)<td><code>LINKDOWN</code><tr><td><code>[SD-PARAM]</code><td>Zero or more structured-data blocks from the catalog's <code>structuredData</code> map<td><code>[ifIndex="3" ifName="ge-0/0/3"]</code><tr><td><code>MSG</code><td>Catalog entry's <code>template</code> rendered<td><code>Interface ge-0/0/3 changed state to down</code></table>
<p>All header tokens pass through sanitisation per RFC 5424 §6: spaces
become hyphens, non-ASCII bytes become <code>_</code>, lengths are capped. The
dry-render check at catalog load rejects any entry whose worst-case
expansion exceeds 1400 bytes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=structured-data-grammar>Structured-data grammar<a href=#structured-data-grammar class=hash-link aria-label="Direct link to Structured-data grammar" title="Direct link to Structured-data grammar" translate=no>​</a></h3>
<p>Each key in the catalog's <code>structuredData</code> map becomes one SD-PARAM
inside a single <code>[&lt;SD-ID>=...]</code> block whose SD-ID is the catalog entry
<code>appName</code>. Keys must match the RFC 5424 §6.3.3 SD-NAME grammar
(PRINTUSASCII, no space / <code>=</code> / <code>]</code> / <code>"</code>, 1..32 chars). Values are
rendered through the standard template vocabulary. SD-PARAM value
escapes (<code>"</code> → <code>\"</code>, <code>\</code> → <code>\\</code>, <code>]</code> → <code>\]</code>) are applied automatically.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=rfc-3164-wire-format>RFC 3164 wire format<a href=#rfc-3164-wire-format class=hash-link aria-label="Direct link to RFC 3164 wire format" title="Direct link to RFC 3164 wire format" translate=no>​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">&lt;PRI>TIMESTAMP HOSTNAME TAG[pid]: MSG</span><br/></div></code></pre></div></div>
<table><thead><tr><th>Field<th>Source<th>Example<tbody><tr><td><code>&lt;PRI></code><td>Same computation as 5424<td><code>&lt;187></code><tr><td><code>TIMESTAMP</code><td>BSD-style, no year<td><code>Apr 21 13:30:45</code><tr><td><code>HOSTNAME</code><td>Same derivation chain as 5424<td><code>rtr-dc-01</code><tr><td><code>TAG</code><td>Catalog entry's <code>appName</code><td><code>IFMGR</code><tr><td>Pid<td>Always <code>[-]</code> (placeholder; simulator doesn't track per-device pids)<td><code>[-]</code><tr><td><code>MSG</code><td>Catalog entry's <code>template</code> rendered<td><code>Interface ge-0/0/3 changed state to down</code></table>
<p>RFC 3164 has <strong>no structured-data support</strong>; the catalog's
<code>structuredData</code> and <code>msgId</code> fields are silently dropped for this
format. If a catalog entry depends on structured data for
correlation, stay on 5424.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=pri-calculation>PRI calculation<a href=#pri-calculation class=hash-link aria-label="Direct link to PRI calculation" title="Direct link to PRI calculation" translate=no>​</a></h2>
<p>Per RFC 5424 §6.2.1 (shared by both formats):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PRI = facility * 8 + severity</span><br/></div></code></pre></div></div>
<p>Range 0..191. No leading zeros on the wire.</p>
<table><thead><tr><th>Facility name<th>Value<tbody><tr><td><code>kern</code><td>0<tr><td><code>user</code><td>1<tr><td><code>mail</code><td>2<tr><td><code>daemon</code><td>3<tr><td><code>auth</code><td>4<tr><td><code>syslog</code><td>5<tr><td><code>lpr</code><td>6<tr><td><code>news</code><td>7<tr><td><code>uucp</code><td>8<tr><td><code>cron</code><td>9<tr><td><code>authpriv</code><td>10<tr><td><code>ftp</code><td>11<tr><td><code>local0</code>..<code>local7</code><td>16..23</table>
<table><thead><tr><th>Severity name<th>Value<th>Aliases<tbody><tr><td><code>emerg</code><td>0<td><tr><td><code>alert</code><td>1<td><tr><td><code>crit</code><td>2<td><tr><td><code>err</code><td>3<td><code>error</code><tr><td><code>warning</code><td>4<td><code>warn</code><tr><td><code>notice</code><td>5<td><tr><td><code>info</code><td>6<td><tr><td><code>debug</code><td>7<td></table>
<p>The catalog loader accepts either the canonical name or the integer
value; out-of-range integers or unknown names are rejected.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=hostname-derivation>HOSTNAME derivation<a href=#hostname-derivation class=hash-link aria-label="Direct link to HOSTNAME derivation" title="Direct link to HOSTNAME derivation" translate=no>​</a></h2>
<p>Resolved at fire time, in priority order:</p>
<ol>
<li class=""><strong>Catalog <code>hostname</code> template</strong> — if the entry defines a non-empty
<code>hostname</code> field, render it through the template vocabulary and
use the result.</li>
<li class=""><strong>Device's <code>sysName.0</code></strong> — captured at device construction from
the SNMP OID table. Used when the catalog entry has no <code>hostname</code>
template and the device's sysName is non-empty.</li>
<li class=""><strong>Device's IPv4</strong> — dotted-quad fallback when sysName is also
empty.</li>
</ol>
<p>Whatever branch fires, the result is passed through hostname
sanitisation: spaces → hyphens (mandated by both RFCs), non-ASCII
and control chars → <code>_</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=catalog-json-schema>Catalog JSON schema<a href=#catalog-json-schema class=hash-link aria-label="Direct link to Catalog JSON schema" title="Direct link to Catalog JSON schema" translate=no>​</a></h2>
<p>The embedded universal catalog at
<code>go/nl6/resources/_common/syslog.json</code> is the authoritative
example:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"entries"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"name"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"interface-down"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"weight"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>40</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"facility"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"local7"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"severity"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"error"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"appName"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"IFMGR"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"msgId"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"LINKDOWN"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"structuredData"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token property" style=color:#36acaa>"ifIndex"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"{{.IfIndex}}"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token property" style=color:#36acaa>"ifName"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"{{.IfName}}"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"template"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"Interface {{.IfName}} (ifIndex={{.IfIndex}}) changed state to down"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>Top-level:</p>
<table><thead><tr><th>Field<th>Type<th>Required<th>Meaning<tbody><tr><td><code>entries</code><td>array<td>yes<td>List of catalog entries. Must contain at least one.<tr><td><code>extends</code><td>bool<td>no (default <code>true</code>)<td><strong>Per-type overlays only.</strong> Controls whether the per-type catalog merges on top of the universal (<code>true</code>) or fully replaces it for devices of that type (<code>false</code>). Ignored on the universal catalog itself.</table>
<p>Per-entry:</p>
<table><thead><tr><th>Field<th>Type<th>Required<th>Meaning<tbody><tr><td><code>name</code><td>string<td>yes<td>Unique within the catalog. Used by the HTTP fire-on-demand endpoint and for log attribution.<tr><td><code>weight</code><td>integer<td>no (default <code>1</code>)<td>Relative weight for weighted-random selection. Zero means omit from scheduled firing (still reachable via HTTP).<tr><td><code>facility</code><td>string or integer<td>yes<td>Canonical name (<code>kern</code>..<code>local7</code>) or integer 0..23.<tr><td><code>severity</code><td>string or integer<td>yes<td>Canonical name (<code>emerg</code>..<code>debug</code>) or integer 0..7.<tr><td><code>appName</code><td>string<td>yes<td>RFC 5424 APP-NAME / RFC 3164 TAG. 1..48 ASCII chars; sanitised at render time.<tr><td><code>msgId</code><td>string<td>no<td>RFC 5424 MSGID. Dropped in 3164.<tr><td><code>hostname</code><td>string<td>no<td>HOSTNAME override template. Empty means use the default derivation (sysName → DeviceIP).<tr><td><code>structuredData</code><td>object<td>no<td>Map of SD-NAME → value-template. Keys must be RFC 5424 §6.3.3 SD-NAME compliant. Dropped entirely in 3164.<tr><td><code>template</code><td>string<td>yes<td>MSG body template.</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=universal-catalog-embedded-default>Universal catalog (embedded default)<a href=#universal-catalog-embedded-default class=hash-link aria-label="Direct link to Universal catalog (embedded default)" title="Direct link to Universal catalog (embedded default)" translate=no>​</a></h3>
<p>Ships six generic entries matching common network-device semantics:</p>
<table><thead><tr><th>Name<th>Facility.Severity<th>APP-NAME<th>MSGID<th>Weight<tbody><tr><td><code>interface-up</code><td><code>local7.notice</code><td><code>IFMGR</code><td><code>LINKUP</code><td>40<tr><td><code>interface-down</code><td><code>local7.error</code><td><code>IFMGR</code><td><code>LINKDOWN</code><td>40<tr><td><code>auth-success</code><td><code>authpriv.info</code><td><code>sshd</code><td><code>LOGIN</code><td>20<tr><td><code>auth-failure</code><td><code>authpriv.warning</code><td><code>sshd</code><td><code>FAIL</code><td>20<tr><td><code>config-change</code><td><code>local7.notice</code><td><code>SYSMGR</code><td><code>CONFIG</code><td>10<tr><td><code>system-restart</code><td><code>local7.warning</code><td><code>SYSMGR</code><td><code>RESTART</code><td>5</table>
<p>Weights sum to 135. Interface state dominates; authentication and
system events round out the tail.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=template-vocabulary>Template vocabulary<a href=#template-vocabulary class=hash-link aria-label="Direct link to Template vocabulary" title="Direct link to Template vocabulary" translate=no>​</a></h3>
<p>Both the <code>template</code> body, <code>hostname</code> override, and every value in
<code>structuredData</code> are evaluated as Go <code>text/template</code> strings per fire.
The vocabulary is <strong>unified with the trap subsystem</strong> — the same
nine fields work on both sides:</p>
<table><thead><tr><th>Field<th>Evaluation<tbody><tr><td><code>{{.IfIndex}}</code><td>Random ifIndex drawn from the device's simulated interface set at fire time<tr><td><code>{{.IfName}}</code><td><code>ifDescr.&lt;IfIndex></code> live lookup from the device's SNMP OID table; falls back to synthesised <code>GigabitEthernet0/&lt;N></code> on miss<tr><td><code>{{.Uptime}}</code><td>Device uptime in 1/100-second ticks<tr><td><code>{{.Now}}</code><td>Unix epoch seconds<tr><td><code>{{.DeviceIP}}</code><td>Dotted-quad IPv4 of the device<tr><td><code>{{.SysName}}</code><td>Device's <code>sysName.0</code> value (captured at construction)<tr><td><code>{{.Model}}</code><td>Human-readable model string derived from device-type slug (e.g., <code>cisco_ios</code> → <code>Cisco IOS</code>)<tr><td><code>{{.Serial}}</code><td>Deterministic <code>SN</code> + 8-hex-digit serial synthesised from the device's IPv4<tr><td><code>{{.ChassisID}}</code><td>Deterministic locally-administered MAC-style chassis ID synthesised from the device's IPv4 (<code>02:42:xx:xx:xx:xx</code>)</table>
<p>References to any other field are rejected at catalog load.
Class 2 random-per-fire fields (<code>PeerIP</code>, <code>User</code>, <code>SourceIP</code>,
<code>RuleName</code>, <code>NeighborRouterID</code>) are explicitly unsupported — they're
tracked as follow-up work so syslog entries that semantically
require them (sshd auth, BGP/OSPF events, firewall rules) are either
shipped bland or deferred.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=per-type-catalog-overlays>Per-type catalog overlays<a href=#per-type-catalog-overlays class=hash-link aria-label="Direct link to Per-type catalog overlays" title="Direct link to Per-type catalog overlays" translate=no>​</a></h2>
<p>Devices can ship vendor-flavoured syslog content via per-type JSON
files at <code>resources/&lt;slug>/syslog.json</code>. When a per-type file exists,
the simulator merges it with the universal catalog using <strong>name-based
overlay semantics</strong>:</p>
<ol>
<li class="">Entries whose names are unique to the per-type file are <strong>added</strong>.</li>
<li class="">Entries whose names match a universal entry <strong>override</strong> the
universal entry for devices of that type.</li>
<li class="">Universal entries with no matching per-type name <strong>carry through</strong>.</li>
</ol>
<p>Set <code>"extends": false</code> at the top of the per-type file for a pure
replacement (no universal entries carry through for that type). The
default is <code>"extends": true</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=shipped-vendor-catalogs>Shipped vendor catalogs<a href=#shipped-vendor-catalogs class=hash-link aria-label="Direct link to Shipped vendor catalogs" title="Direct link to Shipped vendor catalogs" translate=no>​</a></h3>
<table><thead><tr><th>Slug<th>Count<th>Notable entries<tbody><tr><td><code>cisco_ios</code><td>8 Cisco-format entries (merged total 14)<td><code>cisco-link-updown-up/down</code> (<code>%LINK-3-UPDOWN:</code>), <code>cisco-lineproto-updown-up/down</code> (<code>%LINEPROTO-5-UPDOWN:</code>), <code>cisco-sys-config</code> (<code>%SYS-5-CONFIG_I:</code>), <code>cisco-snmp-coldstart</code>, <code>cisco-sys-restart</code> (uses <code>{{.Model}}</code> / <code>{{.Serial}}</code> / <code>{{.ChassisID}}</code>), <code>cisco-envmon-temp-ok</code><tr><td><code>juniper_mx240</code><td>7 Junos-format entries (merged total 13)<td><code>juniper-snmp-link-up/down</code> (<code>SNMP_TRAP_LINK_*</code>), <code>juniper-mib2d-encaps-mismatch</code> (<code>MIB2D_IFD_IFL_ENCAPS_MISMATCH</code>), <code>juniper-chassisd-temp-critical</code> (<code>CHASSISD_FRU_TEMP_CRITICAL</code>), <code>juniper-chassisd-eeprom-fail</code> (uses <code>{{.ChassisID}}</code> / <code>{{.Serial}}</code>), <code>juniper-license-expired</code>, <code>juniper-ui-commit-complete</code></table>
<p>Message bodies match the vendor's canonical shape verbatim so
collector-side pattern matchers tuned for Cisco / Juniper strings
fire correctly. Other cisco_* slugs (<code>cisco_catalyst_9500</code>,
<code>cisco_crs_x</code>, etc.), <code>juniper_mx960</code>, Arista, Linux, and Palo Alto
fall back to the universal catalog in this epic — their realistic
content depends on Class 2 random fields deferred to a follow-up.</p>
<p>Family-catalog concept (one catalog shared by all <code>cisco_*</code> slugs,
one by all <code>juniper_*</code>) is also a follow-up refactor.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=starting-syslog-export>Starting syslog export<a href=#starting-syslog-export class=hash-link aria-label="Direct link to Starting syslog export" title="Direct link to Starting syslog export" translate=no>​</a></h2>
<p>Syslog export is opt-in per device. There are two ways to configure it:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-cli-seed-auto-start-batch>1. CLI seed (auto-start batch)<a href=#1-cli-seed-auto-start-batch class=hash-link aria-label="Direct link to 1. CLI seed (auto-start batch)" title="Direct link to 1. CLI seed (auto-start batch)" translate=no>​</a></h3>
<p>The <code>-syslog-*</code> flags seed auto-created devices. Every device in the
auto-start batch gets the same collector, format, and interval.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># RFC 5424 → 192.168.1.10:514, 100 auto-created devices</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>sudo</span><span class="token plain"> ./nl6 </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  -auto-start-ip </span><span class="token number" style=color:#36acaa>10.0</span><span class="token plain">.0.1 -auto-count </span><span class="token number" style=color:#36acaa>100</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  -syslog-collector </span><span class="token number" style=color:#36acaa>192.168</span><span class="token plain">.1.10:514</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># RFC 3164 legacy BSD format for downstream parsers that don't groket 5424</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>sudo</span><span class="token plain"> ./nl6 </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  -auto-start-ip </span><span class="token number" style=color:#36acaa>10.0</span><span class="token plain">.0.1 -auto-count </span><span class="token number" style=color:#36acaa>50</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  -syslog-collector </span><span class="token number" style=color:#36acaa>192.168</span><span class="token plain">.1.10:514 </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  -syslog-format </span><span class="token number" style=color:#36acaa>3164</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-rest-body-per-device>2. REST body (per-device)<a href=#2-rest-body-per-device class=hash-link aria-label="Direct link to 2. REST body (per-device)" title="Direct link to 2. REST body (per-device)" translate=no>​</a></h3>
<p><code>POST /api/v1/devices</code> accepts an optional <code>syslog</code> block per request.
Different batches can target different collectors or mix formats
(5424 and 3164 streams never interleave on the same socket — the
shared-socket pool is keyed by <code>(collector, format)</code>).</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic># A: 50 devices emitting 5424 to collector A</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>curl</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-X</span><span class="token plain"> POST http://localhost:8080/api/v1/devices </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-H</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'Content-Type: application/json'</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-d</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'{</span><br/></div><div class=token-line style=color:#393A34><span class="token string" style=color:#e3116c>    "start_ip": "10.0.0.1",</span><br/></div><div class=token-line style=color:#393A34><span class="token string" style=color:#e3116c>    "device_count": 50,</span><br/></div><div class=token-line style=color:#393A34><span class="token string" style=color:#e3116c>    "syslog": {</span><br/></div><div class=token-line style=color:#393A34><span class="token string" style=color:#e3116c>      "collector": "192.168.1.10:514",</span><br/></div><div class=token-line style=color:#393A34><span class="token string" style=color:#e3116c>      "format": "5424",</span><br/></div><div class=token-line style=color:#393A34><span class="token string" style=color:#e3116c>      "interval": "15s"</span><br/></div><div class=token-line style=color:#393A34><span class="token string" style=color:#e3116c>    }</span><br/></div><div class=token-line style=color:#393A34><span class="token string" style=color:#e3116c>  }'</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># B: 20 devices emitting 3164 to the SAME collector (different socket,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic># separate status record)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>curl</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-X</span><span class="token plain"> POST http://localhost:8080/api/v1/devices </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-H</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'Content-Type: application/json'</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>\</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token parameter variable" style=color:#36acaa>-d</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'{</span><br/></div><div class=token-line style=color:#393A34><span class="token string" style=color:#e3116c>    "start_ip": "10.0.1.1",</span><br/></div><div class=token-line style=color:#393A34><span class="token string" style=color:#e3116c>    "device_count": 20,</span><br/></div><div class=token-line style=color:#393A34><span class="token string" style=color:#e3116c>    "syslog": {</span><br/></div><div class=token-line style=color:#393A34><span class="token string" style=color:#e3116c>      "collector": "192.168.1.10:514",</span><br/></div><div class=token-line style=color:#393A34><span class="token string" style=color:#e3116c>      "format": "3164"</span><br/></div><div class=token-line style=color:#393A34><span class="token string" style=color:#e3116c>    }</span><br/></div><div class=token-line style=color:#393A34><span class="token string" style=color:#e3116c>  }'</span><br/></div></code></pre></div></div>
<blockquote>
<p><strong>Note:</strong> the <code>interval</code> field above is accepted and stored but <strong>not honored</strong> — every device fires at the simulator-wide <code>-syslog-interval</code> cadence (<a href=https://github.com/labmonkeys-space/nl6/issues/445 target=_blank rel="noopener noreferrer" class="">nl6#445</a>). The create response returns a <code>warnings</code> entry saying so. To silence a fleet use <code>-fidelity</code>, or <code>POST /api/v1/fidelity</code> to toggle it at runtime, not a long interval.</p>
</blockquote>
<p><code>/api/v1/syslog/status</code> reports both batches as separate records keyed
by <code>(collector, format)</code>.</p>
<p>The <code>syslog</code> block is <strong>optional</strong> on every request — omit it and the
device doesn't emit syslog. See
<a class="" href=/reference/web-api#create-devices>Web API → POST /api/v1/devices</a> for the full
per-device schema.</p>
<p><strong>Duration fields</strong> (<code>interval</code>) require <strong>Go duration strings</strong>
(<code>"10s"</code>, <code>"5m"</code>, <code>"1m30s"</code>). Integer seconds (<code>"interval": 10</code>) are
rejected with 400 — a deliberate mismatch with the <code>-syslog-interval</code>
CLI flag, which takes integer seconds.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tcp-transport-rfc-6587>TCP transport (RFC 6587)<a href=#tcp-transport-rfc-6587 class=hash-link aria-label="Direct link to TCP transport (RFC 6587)" title="Direct link to TCP transport (RFC 6587)" translate=no>​</a></h2>
<p>Syslog is UDP by default. Setting <code>-syslog-transport tcp</code>, or a per-device
<code>"transport": "tcp"</code>, carries the same messages over a per-device TCP
connection instead.</p>
<p>The message does not change. Catalog, template vocabulary, wire format and the
resolved bytes are properties of the message; the transport only decides how
those bytes reach the collector. Moving a deployment between transports gives
you the same bytes, framed differently.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=framing>Framing<a href=#framing class=hash-link aria-label="Direct link to Framing" title="Direct link to Framing" translate=no>​</a></h3>
<table><thead><tr><th>framing<th>shape<th>when<tbody><tr><td><code>octet-counting</code> (default)<td><code>&lt;byteCount> SP &lt;msg></code><td>RFC 6587 §3.4.1. What rsyslog emits, and unambiguous for any payload.<tr><td><code>non-transparent</code><td><code>&lt;msg> LF</code><td>RFC 6587 §3.4.2. Some Cisco platforms speak only this.</table>
<p>Octet-counting is the default because it is safe by construction. LF framing is
only unambiguous because the message body cannot contain a bare line feed, and
that guarantee comes from a control-byte replacement added to prevent injection
of a forged <code>&lt;PRI></code> line. It holds today, but it is a precondition, and the
default should not depend on one.</p>
<p>Setting <code>framing</code> while the transport is <code>udp</code> is <strong>rejected</strong>, not ignored.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tcp-refuses-where-udp-degrades>TCP refuses where UDP degrades<a href=#tcp-refuses-where-udp-degrades class=hash-link aria-label="Direct link to TCP refuses where UDP degrades" title="Direct link to TCP refuses where UDP degrades" translate=no>​</a></h3>
<p>Under UDP a device that cannot bind its own socket falls back to a shared one,
losing source-address attribution and nothing else. A datagram socket is
stateless, so one socket can serve any number of devices.</p>
<p>There is no equivalent for TCP. A shared connection would multiplex several
devices into <strong>one framed byte stream carrying no field to demultiplex on</strong>, so
the collector would see a single client and per-device identity would be
destroyed rather than degraded.</p>
<p>Two consequences:</p>
<ul>
<li class="">A device whose connection cannot be established does not attach.</li>
<li class=""><code>-syslog-source-per-device=false</code> makes a TCP attach <strong>fail</strong>, because the
fallback it selects does not exist for a stream transport.</li>
</ul>
<p>The dial itself is asynchronous: attach succeeds once the reconnect loop is
running. Requiring the collector to be up at attach time would make fleet
startup depend on collector availability, which is the condition the reconnect
loop exists to ride out.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=connection-handling>Connection handling<a href=#connection-handling class=hash-link aria-label="Direct link to Connection handling" title="Direct link to Connection handling" translate=no>​</a></h3>
<p>One connection per device, dialled from inside the device's network namespace
so the source address is the device's own. Reconnect uses capped backoff, and
the backoff only resets once a connection has survived long enough to count as
working — a collector that accepts and immediately closes (an ACL reject) backs
off instead of being re-dialled every second by every device.</p>
<p>TCP keepalives are on. Without them a collector that dies <strong>without closing</strong>
(host crash, network partition) is undetectable on an idle connection: the read
that would notice never returns, and the device is silently gone.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-sent-means-under-tcp>What <code>sent</code> means under TCP<a href=#what-sent-means-under-tcp class=hash-link aria-label="Direct link to what-sent-means-under-tcp" title="Direct link to what-sent-means-under-tcp" translate=no>​</a></h3>
<p><code>GET /api/v1/syslog/status</code> rows carry a <code>transport</code> field, so TCP and UDP
devices sending the same format to the same collector do not merge into one row.</p>
<p>On the datagram path <code>sent</code> approximates "on the wire". <strong>On TCP it means
"handed to the kernel"</strong>, and under load those differ by however deep the send
buffer is.</p>
<p>The per-connection send buffer is capped deliberately rather than inherited.
Linux auto-tunes it to roughly 4 MiB against a collector that has stopped
reading; at 30,000 devices that would be ~117 GiB of kernel buffer, so the
default is the difference between the feature existing at fleet scale and not.
The cap also means a stalled collector is noticed in seconds rather than
minutes.</p>
<p>A write that cannot complete within a short bound is dropped and the connection
replaced. Blocking is not an option: the syslog scheduler fires inline for the
whole fleet, so one stalled collector would stop every device.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tls-rfc-5425>TLS (RFC 5425)<a href=#tls-rfc-5425 class=hash-link aria-label="Direct link to TLS (RFC 5425)" title="Direct link to TLS (RFC 5425)" translate=no>​</a></h3>
<p><code>transport: "tls"</code> carries the same stream inside a TLS session. Everything the
plaintext stream transport does is unchanged — per-device connection,
reconnection, keepalives, the write bound, the refusal to share a connection.</p>
<p>Three things differ:</p>
<table><thead><tr><th><th><tbody><tr><td><strong>framing</strong><td>octet-counting is <strong>forced</strong>, not defaulted. RFC 5425 §4.3.1 mandates it, so any other framing is rejected at configuration rather than overridden.<tr><td><strong>default port</strong><td><strong>6514</strong> where the other transports use 514 (RFC 5425 §4.1).<tr><td><strong>verification</strong><td>the collector's certificate is verified.</table>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>A bare hostname changes port when you change transport</div><div class=admonitionContent_BuS1><p><code>"collector": "logs.example"</code> means <code>logs.example:514</code> under <code>udp</code> and <code>tcp</code>,
and <code>logs.example:6514</code> under <code>tls</code>. That is what the RFC assigns, and it means
switching a portless collector to TLS silently moves which port it talks to.
Give the collector an explicit port if you do not want that.</div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=what-is-verified-and-by-whom>What is verified, and by whom<a href=#what-is-verified-and-by-whom class=hash-link aria-label="Direct link to What is verified, and by whom" title="Direct link to What is verified, and by whom" translate=no>​</a></h4>
<p>nl6 is the <strong>client</strong> here. It verifies the <em>collector</em>; it presents no
certificate of its own.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">        nl6 (client)                     collector (server)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">             │──── dial, handshake ─────────▶│</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">   verifies the collector ◀──── presents its server cert</span><br/></div></code></pre></div></div>
<p>This is worth stating because it is the opposite of what the rest of the
simulator does with TLS: the HTTPS API and gNMI target present nl6's shared
certificate as <em>servers</em>. That certificate is irrelevant on this path — it
answers "who is connecting", which nothing here asks.</p>
<table><thead><tr><th>field<th>effect<tbody><tr><td><code>tls.ca_pem</code><td>PEM bundle used to verify the collector, <strong>inline</strong><tr><td><em>(omitted)</em><td>verify against the host's root store<tr><td><code>tls.insecure_skip_verify</code><td>disable verification (development only)<tr><td><code>tls.mtls</code><td><strong>not implemented</strong> — rejected at configuration rather than ignored</table>
<p>The CA is inline PEM rather than a file path, and that is deliberate. A path in
the per-device config is settable over REST, which would let any API caller name
a file for the simulator to open — an arbitrary-file-read primitive, where even
the error message distinguishes "could not read" from "no certificates here".
Certificate authorities are small and pasteable, so a path bought nothing worth
that.</p>
<p>A path survives on the command line, where the operator who started the process
names it:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">nl6 -syslog-transport tls -syslog-tls-ca /etc/ssl/certs/collector-ca.pem</span><br/></div></code></pre></div></div>
<p>That file is read once at startup and its contents stamped into the seed config,
so the trusted read happens in exactly one place.</p>
<p>Whatever the source, <strong>only <code>CERTIFICATE</code> blocks are kept</strong>. A bundle that also
carries a private key has the key discarded rather than stored, because this
config is echoed back by <code>GET /api/v1/devices</code>. <code>ca_pem</code> is capped at 64 KiB.</p>
<p>Verification cannot be lost by omission: with no <code>ca_pem</code> and no explicit
<code>insecure_skip_verify</code>, a collector the host does not trust fails to connect.</p>
<p>TLS 1.2 is the floor and is not configurable.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=memory-at-fleet-scale>Memory at fleet scale<a href=#memory-at-fleet-scale class=hash-link aria-label="Direct link to Memory at fleet scale" title="Direct link to Memory at fleet scale" translate=no>​</a></h4>
<p>The socket send-buffer cap applies as it does for plaintext, and is applied to
the underlying socket <em>before</em> the TLS wrap — after wrapping, the connection is
no longer a raw TCP socket and the setting is unreachable.</p>
<p>TLS adds record buffers <strong>per connection</strong>, on top of the socket buffer. So the
per-device cost is higher than the plaintext figure, and a fleet-scale estimate
should not simply reuse it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=collector-side-caveats>Collector-side caveats<a href=#collector-side-caveats class=hash-link aria-label="Direct link to Collector-side caveats" title="Direct link to Collector-side caveats" translate=no>​</a></h3>
<ul>
<li class=""><code>rp_filter</code> may need relaxing (<code>net.ipv4.conf.*.rp_filter=0</code> or <code>2</code>) to accept
connections whose source addresses are in the simulated range — the same
caveat already documented for flow, trap and UDP syslog.</li>
<li class="">A fleet means <strong>one connection per device</strong>. A collector accepting 30,000
concurrent connections from 30,000 distinct source addresses is a different
proposition from receiving datagrams, and file-descriptor and accept-backlog
limits are usually what bites first.</li>
<li class="">TLS moves the same caveats to port 6514, and adds handshake cost per
reconnect — a collector that bounces makes a fleet renegotiate, not just
reconnect.</li>
<li class=""><strong>OpenNMS's classic Syslogd is UDP-only</strong> — <code>syslogd-configuration.xml</code> has no
transport attribute. The documented pattern is to terminate TCP in rsyslog or
syslog-ng and relay onward. Measured, rsyslog's <code>imtcp</code> absorbs roughly
262,000 frames/s, comfortably above what a simulated fleet produces, so a
realistic deployment does not approach backpressure.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=http-endpoints>HTTP endpoints<a href=#http-endpoints class=hash-link aria-label="Direct link to HTTP endpoints" title="Direct link to HTTP endpoints" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=fire-a-syslog-message-on-demand>Fire a syslog message on demand<a href=#fire-a-syslog-message-on-demand class=hash-link aria-label="Direct link to Fire a syslog message on demand" title="Direct link to Fire a syslog message on demand" translate=no>​</a></h3>
<p><code>POST /api/v1/devices/{ip}/syslog</code> — fires one message for the
named device immediately, bypassing the Poisson scheduler and the
global rate cap. Body:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"name"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"interface-down"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"templateOverrides"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"IfIndex"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"7"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"IfName"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"GigabitEthernet0/7"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p><code>name</code> is required and must match an entry in the <strong>device's
resolved catalog</strong> (per-type overlay if present, universal otherwise).
<code>templateOverrides</code> is optional — supplied keys pin the corresponding
template field for this fire only.</p>
<p>Responses:</p>
<table><thead><tr><th>Status<th>Body<th>When<tbody><tr><td><code>202 Accepted</code><td><code>{}</code><td>Success; the message was emitted.<tr><td><code>400 Bad Request</code><td><code>{"error": "...", "catalog": "&lt;slug>", "availableEntries": [...]}</code><td>Unknown catalog entry for the device. The enriched body tells the caller which catalog the device resolved to and lists its entries so a scripted caller can self-service.<tr><td><code>404 Not Found</code><td>error JSON<td>Unknown device IP.<tr><td><code>503 Service Unavailable</code><td>error JSON<td>The syslog subsystem has not started <strong>or</strong> the target device has no syslog config (i.e. it was created without a <code>syslog</code> block and didn't inherit the CLI seed).<tr><td><code>500 Internal Server Error</code><td>error JSON<td>Pathological: catalog resolution returned nil while the feature reports active. Indicates a broken manager invariant, not a transient issue.</table>
<p>On-demand fires <strong>do not</strong> consume global rate-cap tokens.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=syslog-export-status>Syslog export status<a href=#syslog-export-status class=hash-link aria-label="Direct link to Syslog export status" title="Direct link to Syslog export status" translate=no>​</a></h3>
<p><code>GET /api/v1/syslog/status</code> — current snapshot of the syslog subsystem.</p>
<p><strong>Response shape</strong> (array-of-collectors aggregated by <code>(collector, format)</code>):</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"subsystem_active"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>true</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"collectors"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"collector"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain">     </span><span class="token string" style=color:#e3116c>"192.168.1.10:514"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"format"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain">        </span><span class="token string" style=color:#e3116c>"5424"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"devices"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain">       </span><span class="token number" style=color:#36acaa>50</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"sent"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain">          </span><span class="token number" style=color:#36acaa>18240</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"send_failures"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>3</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"collector"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain">     </span><span class="token string" style=color:#e3116c>"192.168.1.10:514"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"format"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain">        </span><span class="token string" style=color:#e3116c>"3164"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"devices"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain">       </span><span class="token number" style=color:#36acaa>20</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"sent"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain">          </span><span class="token number" style=color:#36acaa>6130</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      </span><span class="token property" style=color:#36acaa>"send_failures"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"devices_exporting"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>70</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"rate_limiter_tokens_available"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>380</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token property" style=color:#36acaa>"catalogs_by_type"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"_universal"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>{</span><span class="token property" style=color:#36acaa>"entries"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>6</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain">  </span><span class="token property" style=color:#36acaa>"source"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"embedded"</span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"cisco_ios"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain">     </span><span class="token punctuation" style=color:#393A34>{</span><span class="token property" style=color:#36acaa>"entries"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>14</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token property" style=color:#36acaa>"source"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"file:resources/cisco_ios/syslog.json"</span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token property" style=color:#36acaa>"juniper_mx240"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token property" style=color:#36acaa>"entries"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>13</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token property" style=color:#36acaa>"source"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"file:resources/juniper_mx240/syslog.json"</span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>Fields:</p>
<table><thead><tr><th>Field<th>Meaning<tbody><tr><td><code>subsystem_active</code><td><code>true</code> after <code>StartSyslogSubsystem</code> runs. During normal operation of the HTTP server this value is always <code>true</code>: the subsystem initialises in <code>main()</code> and the only path that flips it to <code>false</code> is <code>StopSyslogExport</code>, which runs at process exit alongside the HTTP server. A <code>false</code> value is therefore only observable programmatically (e.g. a test harness calling <code>GetSyslogStatus</code> without starting the subsystem).<tr><td><code>collectors[]</code><td>One record per <code>(collector, format)</code> tuple that ever had a device.<tr><td><code>collectors[].collector</code><td>Target <code>host:port</code> (canonicalised).<tr><td><code>collectors[].format</code><td><code>"5424"</code> or <code>"3164"</code>.<tr><td><code>collectors[].devices</code><td>Count of LIVE devices emitting to this tuple. <code>0</code> means no live device but the aggregate remembers prior fires (monotonic within subsystem lifecycle).<tr><td><code>collectors[].sent</code><td>Cumulative wire emissions across all devices (live + deleted) for this tuple.<tr><td><code>collectors[].send_failures</code><td>UDP write errors (collector unreachable, socket-level failure).<tr><td><code>devices_exporting</code><td>Total count of LIVE devices with a <code>SyslogExporter</code> across all tuples.<tr><td><code>rate_limiter_tokens_available</code><td>Present only when <code>-syslog-global-cap</code> is set; instantaneous snapshot, not synchronised with concurrent waits.<tr><td><code>catalogs_by_type</code><td>Map of <code>&lt;slug></code> → <code>{entries, source}</code> showing the merged-catalog state. <code>_universal</code> key is always present when the subsystem is running. <code>source</code> is <code>"embedded"</code>, <code>"file:&lt;path>"</code>, or <code>"override:&lt;path>"</code> when <code>-syslog-catalog</code> was supplied.</table>
<p>When the subsystem is stopped (or never started):</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-json codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token punctuation" style=color:#393A34>{</span><span class="token property" style=color:#36acaa>"subsystem_active"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token boolean" style=color:#36acaa>false</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token property" style=color:#36acaa>"collectors"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token property" style=color:#36acaa>"devices_exporting"</span><span class="token operator" style=color:#393A34>:</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0</span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>Clients that previously branched on the retired <code>enabled</code> scalar
should branch on <code>subsystem_active</code> (primary) or <code>len(collectors) > 0</code>
(secondary — true only when at least one device has opted in).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cli-flags>CLI flags<a href=#cli-flags class=hash-link aria-label="Direct link to CLI flags" title="Direct link to CLI flags" translate=no>​</a></h2>
<p>Documented with types, defaults, and purposes at
<a class="" href=/reference/cli-flags#udp-syslog-export-flags>CLI flags → UDP syslog export</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=related>Related<a href=#related class=hash-link aria-label="Direct link to Related" title="Direct link to Related" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/ops/syslog-export>UDP syslog export (operator guide)</a> — enabling, per-device source binding, smoke test</li>
<li class=""><a class="" href=/reference/snmp-traps>SNMP trap reference</a> — sibling feature; unified template vocabulary and catalog overlay semantics</li>
<li class=""><a class="" href=/reference/web-api>Web API</a> — control-plane REST surface</li>
<li class="">Epic <a href=https://github.com/labmonkeys-space/nl6/issues/76 target=_blank rel="noopener noreferrer" class="">#76</a> for original design and implementation context; epic <a href=https://github.com/labmonkeys-space/nl6/issues/103 target=_blank rel="noopener noreferrer" class="">#103</a> for per-type catalogs + unified vocabulary</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/labmonkeys-space/nl6/edit/main/docs/reference/syslog-export.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/reference/snmp-traps><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>SNMP trap / INFORM reference</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/reference/flow-export><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Flow export reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#architecture class="table-of-contents__link toc-highlight">Architecture</a><li><a href=#scope class="table-of-contents__link toc-highlight">Scope</a><li><a href=#rfc-5424-wire-format class="table-of-contents__link toc-highlight">RFC 5424 wire format</a><ul><li><a href=#structured-data-grammar class="table-of-contents__link toc-highlight">Structured-data grammar</a></ul><li><a href=#rfc-3164-wire-format class="table-of-contents__link toc-highlight">RFC 3164 wire format</a><li><a href=#pri-calculation class="table-of-contents__link toc-highlight">PRI calculation</a><li><a href=#hostname-derivation class="table-of-contents__link toc-highlight">HOSTNAME derivation</a><li><a href=#catalog-json-schema class="table-of-contents__link toc-highlight">Catalog JSON schema</a><ul><li><a href=#universal-catalog-embedded-default class="table-of-contents__link toc-highlight">Universal catalog (embedded default)</a><li><a href=#template-vocabulary class="table-of-contents__link toc-highlight">Template vocabulary</a></ul><li><a href=#per-type-catalog-overlays class="table-of-contents__link toc-highlight">Per-type catalog overlays</a><ul><li><a href=#shipped-vendor-catalogs class="table-of-contents__link toc-highlight">Shipped vendor catalogs</a></ul><li><a href=#starting-syslog-export class="table-of-contents__link toc-highlight">Starting syslog export</a><ul><li><a href=#1-cli-seed-auto-start-batch class="table-of-contents__link toc-highlight">1. CLI seed (auto-start batch)</a><li><a href=#2-rest-body-per-device class="table-of-contents__link toc-highlight">2. REST body (per-device)</a></ul><li><a href=#tcp-transport-rfc-6587 class="table-of-contents__link toc-highlight">TCP transport (RFC 6587)</a><ul><li><a href=#framing class="table-of-contents__link toc-highlight">Framing</a><li><a href=#tcp-refuses-where-udp-degrades class="table-of-contents__link toc-highlight">TCP refuses where UDP degrades</a><li><a href=#connection-handling class="table-of-contents__link toc-highlight">Connection handling</a><li><a href=#what-sent-means-under-tcp class="table-of-contents__link toc-highlight">What <code>sent</code> means under TCP</a><li><a href=#tls-rfc-5425 class="table-of-contents__link toc-highlight">TLS (RFC 5425)</a><li><a href=#collector-side-caveats class="table-of-contents__link toc-highlight">Collector-side caveats</a></ul><li><a href=#http-endpoints class="table-of-contents__link toc-highlight">HTTP endpoints</a><ul><li><a href=#fire-a-syslog-message-on-demand class="table-of-contents__link toc-highlight">Fire a syslog message on demand</a><li><a href=#syslog-export-status class="table-of-contents__link toc-highlight">Syslog export status</a></ul><li><a href=#cli-flags class="table-of-contents__link toc-highlight">CLI flags</a><li><a href=#related class="table-of-contents__link toc-highlight">Related</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/getting-started/quick-start>Quick Start</a><li class=footer__item><a class=footer__link-item href=/reference/cli-flags>CLI Flags</a><li class=footer__item><a class=footer__link-item href=/reference/web-api>Web API</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Project</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/labmonkeys-space/nl6 target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/labmonkeys-space/nl6/issues target=_blank rel="noopener noreferrer" class=footer__link-item>Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/labmonkeys-space/nl6/releases target=_blank rel="noopener noreferrer" class=footer__link-item>Releases<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Legal</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/imprint>Imprint</a><li class=footer__item><a class=footer__link-item href=/privacy>Privacy</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 Labmonkeys Space. Licensed under Apache-2.0. Built with Docusaurus.</div></div></div></footer></div></body>